[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-wfs_basic.pot
width = 80

[init_catalog]
domain = ckanext-wfs_basic
input_file = i18n/ckanext-wfs_basic.pot
output_dir = i18n

[update_catalog]
domain = ckanext-wfs_basic
input_file = i18n/ckanext-wfs_basic.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-wfs_basic
directory = i18n
statistics = true